# Restfull

./: RestFull.postman_collection.json  pom.xml
RestfullClient/: .classpath  .project  pom.xml
RestfullClient/src/main/java/: AddPessoaJSON.java  AddPessoaXML.java  AddPessoasJSON.java  AddPessoasXML.java  DelPessoaJSON.java  DelPessoaXML.java  DelPessoasJSON.java  DelPessoasXML.java  GetPessoaJSON.java  GetPessoaXML.java  GetPessoasFisicaJSON.java  GetPessoasJSON.java  GetPessoasJuridicaXML.java  GetPessoasXML.java  Hello.java  JerseyClientGet.java  UpdPessoaJSON.java  UpdPessoaXML.java  UpdPessoasJSON.java  UpdPessoasXML.java
RestfullClient/src/main/java/br/com/cyborg/client/: ClientWS.java
RestfullClient/src/main/webapp/WEB-INF/: web.xml
RestfullCommons/: pom.xml
RestfullCommons/src/main/java/br/com/cyborg/entity/: Endereco.java  Pessoa.java  Pessoas.java
RestfullCommons/src/main/java/br/com/cyborg/enums/: PessoaType.java
RestfullCommons/src/test/java/br/com/cyborg/: RestfullCommonsTest.java
RestfullService/: .classpath  .project  pom.xml
RestfullService/src/main/java/br/com/cyborg/authentication/: AuthenticationService.java  RestAuthenticationFilter.java
RestfullService/src/main/java/br/com/cyborg/bean/: AplicationBean.java
RestfullService/src/main/java/br/com/cyborg/dao/: PessoaDao.java
RestfullService/src/main/java/br/com/cyborg/entity/: Endereco.java  Pessoa.java  Pessoas.java
RestfullService/src/main/java/br/com/cyborg/enums/: PessoaType.java
RestfullService/src/main/java/br/com/cyborg/service/: HelloWorldService.java  PessoaService.java
RestfullService/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  web.xml
